spring.application.name=pms-proj
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/sda_db
spring.datasource.username=root
spring.datasource.password=bday@18092003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
