spring.application.name=pms-proj
debug=true
spring.datasource.url=jdbc:mysql://localhost:PORT/DBNAME
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
